File: src/rosen98_gasabs.f90
!
!
function O2ABS(TEMP,PRES,VAPDEN,FREQ)
  !
  !     PURPOSE: RETURNS ABSORPTION COEFFICIENT DUE TO OXYGEN IN AIR,
  !              IN NEPERS/KM
  !
  !      5/1/95  P. Rosenkranz
  !
  !     ARGUMENTS:
  !
  !     NAME    UNITS    DESCRIPTION        VALID RANGE
  !
  !     TEMP    KELVIN   TEMPERATURE        (UNCERTAIN)
  !     PRES   MILLIBARS PRESSURE           (3 TO 1000)
  !     VAPDEN  G/M**3   WATER VAPOR DENSITY  (ENTERS LINEWIDTH CALCULATION
  !                      DUE TO GREATER BROADENING EFFICIENCY OF H2O)
  !     FREQ    GHZ      FREQUENCY          (0 TO 900)
  !
  !     REFERENCE FOR EQUATIONS AND COEFFICIENTS:
  !     P.W. ROSENKRANZ, CHAP. 2 AND APPENDIX, IN ATMOSPHERIC REMOTE SENSING
  !      BY MICROWAVE RADIOMETRY (M.A. JANSSEN, ED. 1993)
  !     AND H.J. LIEBE ET AL, JQSRT V.48, PP.629-643 (1992)
  !     (EXCEPT: SUBMILLIMETER LINE INTENSITIES FROM HITRAN92)
  !
  use kinds

  implicit none

  integer :: k

  real(kind=dbl) :: TEMP,PRES,VAPDEN,FREQ
  real(kind=dbl) :: th, th1, b, preswv, presda, den, dfnr, df
  real(kind=dbl) :: str, sf1, sf2, sum, y

  real(kind=dbl) :: o2abs
  real(kind=dbl) :: X,WB300,W300(40),F(40),Y300(40),S300(40),&
       V(40),BE(40)
  !      LINES ARE ARRANGED 1-,1+,3-,3+,ETC. IN SPIN-ROTATION SPECTRUM
  data F/118.7503, 56.2648, 62.4863, 58.4466, 60.3061, 59.5910,&
       59.1642, 60.4348, 58.3239, 61.1506, 57.6125, 61.8002,&
       56.9682, 62.4112, 56.3634, 62.9980, 55.7838, 63.5685,&
       55.2214, 64.1278, 54.6712, 64.6789, 54.1300, 65.2241,&
       53.5957, 65.7648, 53.0669, 66.3021, 52.5424, 66.8368,&
       52.0214, 67.3696, 51.5034, 67.9009, 368.4984, 424.7631,&
       487.2494, 715.3932, 773.8397, 834.1453/
  data S300/.2936E-14,.8079E-15, .2480E-14,.2228E-14,&
       .3351E-14,.3292E-14, .3721E-14,.3891E-14,&
       .3640E-14,.4005E-14, .3227E-14,.3715E-14,&
       .2627E-14,.3156E-14, .1982E-14,.2477E-14,&
       .1391E-14,.1808E-14, .9124E-15,.1230E-14,&
       .5603E-15,.7842E-15, .3228E-15,.4689E-15,&
       .1748E-15,.2632E-15, .8898E-16,.1389E-15,&
       .4264E-16,.6899E-16, .1924E-16,.3229E-16,&
       .8191E-17,.1423E-16, .6460E-15, .7047E-14, .3011E-14,&
       .1826E-14, .1152E-13, .3971E-14/
  data BE/.009,.015, .083,.084, 2*.212, 2*.391, 2*.626,&
       2*.915, 2*1.260, 1.660,1.665, 2.119,2.115, 2.624,2.625,&
       2*3.194, 2*3.814, 2*4.484, 2*5.224, 2*6.004, 2*6.844,&
       2*7.744, .048, .044, .049, .145, .141, .145/
  !      WIDTHS IN MHZ/MB
  data WB300/.56/, X/.8/
  data W300/1.63, 1.646, 1.468, 1.449, 1.382, 1.360,&
       1.319, 1.297, 1.266, 1.248, 1.221, 1.207, 1.181, 1.171,&
       1.144, 1.139, 1.110, 1.108, 1.079, 1.078, 2*1.05,&
       2*1.02,2*1.00,2*.97,2*.94,2*.92,2*.89, 3*1.92, 3*1.81/
  data Y300/  -0.0233,  0.2408, -0.3486,  0.5227,&
       -0.5430,  0.5877, -0.3970,  0.3237, -0.1348,  0.0311,&
       0.0725, -0.1663,  0.2832, -0.3629,  0.3970, -0.4599,&
       0.4695, -0.5199,  0.5187, -0.5597,  0.5903, -0.6246,&
       0.6656, -0.6942,  0.7086, -0.7325,  0.7348, -0.7546,&
       0.7702, -0.7864,  0.8083, -0.8210,  0.8439, -0.8529, 6*0./
  data V/  0.0079, -0.0978,  0.0844, -0.1273,&
       0.0699, -0.0776,  0.2309, -0.2825,  0.0436, -0.0584,&
       0.6056, -0.6619,  0.6451, -0.6759,  0.6547, -0.6675,&
       0.6135, -0.6139,  0.2952, -0.2895,  0.2654, -0.2590,&
       0.3750, -0.3680,  0.5085, -0.5002,  0.6206, -0.6091,&
       0.6526, -0.6393,  0.6640, -0.6475,  0.6729, -0.6545, 6*0./
  !
  TH = 300./TEMP
  TH1 = TH-1.
  B = TH**X
  PRESWV = VAPDEN*TEMP/217.
  PRESDA = PRES -PRESWV
  DEN = .001*(PRESDA*B + 1.1*PRESWV*TH)
  DFNR = WB300*DEN
  SUM = 1.6E-17*FREQ*FREQ*DFNR/(TH*(FREQ*FREQ + DFNR*DFNR))
  do K=1,40
     DF = W300(K)*DEN
     Y = .001*PRES*B*(Y300(K)+V(K)*TH1)
     STR = S300(K)*exp(-BE(K)*TH1)
     SF1 = (DF + (FREQ-F(K))*Y)/((FREQ-F(K))**2 + DF*DF)
     SF2 = (DF - (FREQ+F(K))*Y)/((FREQ+F(K))**2 + DF*DF)
     SUM = SUM + STR*(SF1+SF2)*(FREQ/F(K))**2
  end do
  O2ABS = .5034E12*SUM*PRESDA*TH**3/3.14159

  return

end function o2abs

File: foam/atmosphere.py
    @staticmethod
    def o2abs(TEMP, PRES, VAPDEN, FREQ):
        """ Computes absorption due to oxygen in air
            
            :param TEMP: Temperature in Kelvin 
            :param PRES: Pressure in millibars. Valid from 3 to 1000 mbar
            :param VAPDEN: Water vapor density in g/m^3 
            :param FREQ: Frequency in MHz. Valid from 0 to 900 GHz

            :return: Oxygen absorption in 1/km

            Originally written by P. Rosenkranz. His comments are below 

            REFERENCE FOR EQUATIONS AND COEFFICIENTS:
            P.W. ROSENKRANZ, CHAP. 2 AND APPENDIX, IN ATMOSPHERIC REMOTE SENSING
            BY MICROWAVE RADIOMETRY (M.A. JANSSEN, ED. 1993)
            AND H.J. LIEBE ET AL, JQSRT V.48, PP.629-643 (1992)
            (EXCEPT: SUBMILLIMETER LINE INTENSITIES FROM HITRAN92)
            LINES ARE ARRANGED 1-,1+,3-,3+,ETC. IN SPIN-ROTATION SPECTRUM
        """
        FREQ = FREQ / 1e3  # Convert to GHz

        F = np.array([118.7503, 56.2648, 62.4863, 58.4466, 60.3061, 59.5910, 
                     59.1642, 60.4348, 58.3239, 61.1506, 57.6125, 61.8002, 
                     56.9682, 62.4112, 56.3634, 62.9980, 55.7838, 63.5685, 
                     55.2214, 64.1278, 54.6712, 64.6789, 54.1300, 65.2241, 
                     53.5957, 65.7648, 53.0669, 66.3021, 52.5424, 66.8368, 
                     52.0214, 67.3696, 51.5034, 67.9009, 368.4984, 424.7631, 
                     487.2494, 715.3932, 773.8397, 834.1453])
    
        S300 = np.array([.2936E-14, .8079E-15, .2480E-14, .2228E-14,  
                     .3351E-14, .3292E-14, .3721E-14, .3891E-14,  
                     .3640E-14, .4005E-14, .3227E-14, .3715E-14,  
                     .2627E-14, .3156E-14, .1982E-14, .2477E-14,  
                     .1391E-14, .1808E-14, .9124E-15, .1230E-14,  
                     .5603E-15, .7842E-15, .3228E-15, .4689E-15,  
                     .1748E-15, .2632E-15, .8898E-16, .1389E-15,  
                     .4264E-16, .6899E-16, .1924E-16, .3229E-16,  
                     .8191E-17, .1423E-16, .6460E-15, .7047E-14, .3011E-14, 
                     .1826E-14, .1152E-13, .3971E-14])
           
        BE = np.array([.009, .015, .083, .084, .212, .212, .391, .391, .626, .626,
                   .915, .915, 1.260, 1.260, 1.660, 1.665, 2.119, 2.115, 2.624, 2.625, 
                   3.194, 3.194, 3.814, 3.814, 4.484, 4.484, 5.224, 5.224, 6.004, 6.004, 
                   6.844, 6.844, 7.744, 7.744, .048, .044, .049, .145, .141, .145])
        #      WIDTHS IN MHZ/MB
        WB300 = .56

        X = .8

        W300 = np.array([1.63, 1.646, 1.468, 1.449, 1.382, 1.360, 
                    1.319, 1.297, 1.266, 1.248, 1.221, 1.207, 1.181, 1.171, 
                    1.144, 1.139, 1.110, 1.108, 1.079, 1.078, 1.05, 1.05, 
                    1.02, 1.02, 1.00, 1.00, .97, .97, .94, .94, .92, .92, .89, .89, 
                    1.92, 1.92, 1.92, 1.81, 1.81, 1.81])
    
        Y300 = np.array([-0.0233, 0.2408, -0.3486, 0.5227, 
                     -0.5430, 0.5877, -0.3970, 0.3237, -0.1348, 0.0311, 
                     0.0725, -0.1663, 0.2832, -0.3629, 0.3970, -0.4599, 
                     0.4695, -0.5199, 0.5187, -0.5597, 0.5903, -0.6246, 
                     0.6656, -0.6942, 0.7086, -0.7325, 0.7348, -0.7546, 
                     0.7702, -0.7864, 0.8083, -0.8210, 0.8439, -0.8529, 
                     0.0, 0.0, 0.0, 0.0, 0.0, 0.0])

        V = np.array([0.0079, -0.0978, 0.0844, -0.1273, 
                 0.0699, -0.0776, 0.2309, -0.2825, 0.0436, -0.0584, 
                 0.6056, -0.6619, 0.6451, -0.6759, 0.6547, -0.6675, 
                 0.6135, -0.6139, 0.2952, -0.2895, 0.2654, -0.2590, 
                 0.3750, -0.3680, 0.5085, -0.5002, 0.6206, -0.6091, 
                 0.6526, -0.6393, 0.6640, -0.6475, 0.6729, -0.6545, 
                 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
    
        TH = 300.0 / TEMP
        TH1 = TH - 1.0
        B = TH**X
        PRESWV = VAPDEN * TEMP / 217.0
        PRESDA = PRES - PRESWV
        DEN = .001 * (PRESDA * B + 1.1 * PRESWV * TH)
        DFNR = WB300 * DEN
        SUM = 1.6e-17 * FREQ * FREQ * DFNR / (TH * (FREQ * FREQ + DFNR * DFNR))

        for K in range(40):
            DF = W300[K] * DEN
            Y = .001 * PRES * B * (Y300[K] + V[K] * TH1)
            STR = S300[K] * np.exp(-BE[K] * TH1)
            SF1 = (DF + (FREQ - F[K]) * Y) / ((FREQ - F[K])**2 + DF * DF)
            SF2 = (DF - (FREQ + F[K]) * Y) / ((FREQ + F[K])**2 + DF * DF)
            SUM = SUM + STR * (SF1 + SF2) * (FREQ / F[K])**2

        O2ABS = .5034E12 * SUM * PRESDA * TH**3 / 3.14159
        return O2ABS
