File: src/modules/vector_class.f90

  function vsep ( v1, v2 )
    
    ! Find the separation angle in radians between two 
    ! 3-dimensional vectors.  This angle is defined as zero
    ! if either vector is zero.

    real(kind=rd_kind), dimension(3), intent(in) :: v1, v2
    real(kind=rd_kind) :: vsep
    
    ! VSEP    is the angle between V1 and V2 expressed in radians.
    !         VSEP is strictly non-negative.  If either V1 or V2 is
    !         the zero vector, then VSEP is defined to be 0 radians.

    !      In the plane, it is a simple matter to calculate the angle
    !      between two vectors once the two vectors have been made to be
    !      unit length.  Then, since the two vectors form the two equal
    !      sides of an isosceles triangle, the length of the third side
    !      is given by the expression
    !
    !            LENGTH = 2.0 * SINE ( VSEP/2.0 )
    !
    !      The length is given by the magnitude of the difference of the
    !      two unit vectors
    !
    !            LENGTH = NORM ( U1 - U2 )
    !
    !      Once the length is found, the value of VSEP may be calculated
    !      by inverting the first expression given above as
    !
    !            VSEP = 2.0 * ARCSINE ( LENGTH/2.0 )
    !
    !      This expression becomes increasingly unstable when VSEP gets
    !      larger than PI/2 or 90 degrees.  In this situation (which is
    !      easily detected by determining the sign of the dot product of
    !      V1 and V2) the supplementary angle is calculated first and
    !      then VSEP is given by
    !
    !            VSEP = PI - SUPPLEMENTARY_ANGLE

    !     The following declarations represent, respectively:
    !        Magnitudes of V1, V2
    !

    real(kind=rd_kind) :: dmag1, dmag2, u1(3), u2(3)
    real(kind=rd_kind) :: vtemp(3)
    
    !  Calculate the magnitudes of v1 and v2; if either is 0, vsep = 0

    dmag1 = .norm. v1
    if ( dmag1 .eq. 0.0 ) then
       vsep = 0.0
       return
    else
       u1 = v1 / dmag1
    end if

    dmag2 = .norm. v2
    if ( dmag2 .eq. 0.0 ) then
       vsep = 0.0
       return
    else
       u2 = v2 / dmag2
    end if

    ! Use the most numerically stable form of asin ...
    if ( (u1 .dot. u2) > 0 ) then
       vtemp = u1 - u2
       vsep = 2.00 * asin (0.50 * (.norm. vtemp))
    else if ( (u1 .dot. u2) < 0 ) then
       vtemp = u1 + u2
       vsep = pi - 2.00 * asin (0.50 * (.norm. vtemp))
    else
       vsep = pi / 2.00
    end if

    return

  end function vsep

File: scripts/form_galaxy_tables.py
@njit
def vsep(v1, v2): 
    dmag1 = np.linalg.norm(v1)
    u1 = v1 / dmag1
    if (dmag1 == 0.):
        ret_val = 0.
        return ret_val
    
    dmag2 = np.linalg.norm(v2)
    u2 = v2 / dmag2
    if (dmag2 == 0.):
        ret_val = 0.
        return ret_val

    if (np.dot(u1, u2) > 0.):
        vtemp = u1 - u2
        ret_val = np.arcsin(np.linalg.norm(vtemp) * .5) * 2.
    elif (np.dot(u1, u2) < 0.):
        vtemp = u1 + u2
        ret_val = np.pi - np.arcsin(np.linalg.norm(vtemp) * .5) * 2.
    else:
        ret_val = np.pi / 2.
    return ret_val
